# WorkoutOrganizerApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nejj/workoutorganizerapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/nejj/workoutorganizerapp/database/: ExerciseCategoryDaoTest.kt  ExerciseDaoTest.kt  LoggedExerciseSetDaoTest.kt  LoggedRoutineSetDaoTest.kt  LoggedWorkoutRoutineDaoTest.kt  RoutineSetDaoTest.kt  WorkoutRoutineDaoTest.kt
app/src/androidTest/java/com/nejj/workoutorganizerapp/ui/viewmodels/: CategoriesMainViewModelTest.kt  ExercisesMainViewModelTest.kt  LoggedExerciseSetViewModelTest.kt  LoggedRoutineSetViewModelTest.kt  LoggedWorkoutRoutineViewModelTest.kt  RoutineSetMainViewModelTest.kt  StatisticsViewModelTest.kt  UserViewModelTest.kt  WorkoutRoutineMainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nejj/workoutorganizerapp/adapters/: CategoriesAdapter.kt  ExercisesAdapter.kt  LoggedExerciseSetAdapter.kt  LoggedRoutineSetAdapter.kt  LoggedRoutineSetInWorkoutAdapter.kt  LoggedWorkoutRoutinesAdapter.kt  PersonalRecordAdapter.kt  PersonalRecordHistoryAdapter.kt  ReorderItemsAdapter.kt  RoutineAdapter.kt  RoutineSetsAdapter.kt  SimpleItemPreviewAdapter.kt  StatisticsOptionsAdapter.kt  WorkoutExercisesAdapter.kt
app/src/main/java/com/nejj/workoutorganizerapp/api/: RetrofitInstance.kt  WorkoutOrganizerAPI.kt
app/src/main/java/com/nejj/workoutorganizerapp/database/: DataAccessObject.kt  ExerciseCategoryDao.kt  ExerciseDao.kt  LastLoggedInUserDao.kt  LoggedExerciseSetDao.kt  LoggedRoutineSetDao.kt  LoggedWorkoutRoutineDao.kt  RoutineSetDao.kt  SupabaseUniversalClient.kt  UserDao.kt  WorkoutDatabase.kt  WorkoutRoutineDao.kt
app/src/main/java/com/nejj/workoutorganizerapp/database/firestore/: FirestoreDatabase.kt
app/src/main/java/com/nejj/workoutorganizerapp/enums/: AddExerciseDialogContext.kt  ExerciseStatisticsType.kt  ExerciseType.kt  FragmentContext.kt  OverallStatisticsType.kt  PersonalRecordStatisticsType.kt  StatisticsType.kt
app/src/main/java/com/nejj/workoutorganizerapp/google_fit/: GoogleFitSynchronizer.kt
app/src/main/java/com/nejj/workoutorganizerapp/models/: CategoriesResponse.kt  Exercise.kt  ExerciseCategory.kt  ExerciseSet.kt  LastLoggedInUser.kt  LoggedExerciseSet.kt  LoggedRoutineSet.kt  LoggedWorkoutRoutine.kt  PersonalRecord.kt  ReorderableItem.kt  RoutineSet.kt  StatisticsDataSet.kt  User.kt  WorkoutExercise.kt  WorkoutRoutine.kt
app/src/main/java/com/nejj/workoutorganizerapp/models/converters/: LocalDateConverter.kt  LocalDateTimeConverter.kt  LocalTimeConverter.kt
app/src/main/java/com/nejj/workoutorganizerapp/models/relations/: CategoryWithExercises.kt  ExerciseWithLoggedExerciseSets.kt  LoggedRoutineSetWithLoggedExerciseSet.kt  LoggedWorkoutRoutineWithLoggedRoutineSets.kt  RoutineSetsWithExercise.kt  WorkoutRoutineWithExercises.kt  WorkoutRoutineWithRoutineSets.kt
app/src/main/java/com/nejj/workoutorganizerapp/repositories/: BaseWorkoutRepository.kt  DatabaseSynchronizer.kt  FirestoreRepository.kt  RoutineRepository.kt  TestingRepository.kt  WorkoutRepository.kt
app/src/main/java/com/nejj/workoutorganizerapp/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/nejj/workoutorganizerapp/synchronizers/: ExerciseCategoryFirestoreSynchronizer.kt  ExerciseFirestoreSynchronizer.kt  FirebaseSyncApplication.kt  FirebaseSyncWorker.kt  FirestoreSynchronizationManager.kt  FirestoreSynchronizer.kt  LoggedExerciseSetFirestoreSynchronizer.kt  LoggedRoutineSetFirestoreSynchronizer.kt  LoggedWorkoutRoutineFirestoreSynchronizer.kt  RoutineSetFirestoreSynchronizer.kt  WorkoutRoutineFirestoreSynchronizer.kt
app/src/main/java/com/nejj/workoutorganizerapp/ui/: MainActivity.kt
app/src/main/java/com/nejj/workoutorganizerapp/ui/charts/: CanadaChart.kt  TemperatureChart.kt
app/src/main/java/com/nejj/workoutorganizerapp/ui/dialogs/: AddExerciseDialogFragment.kt  ConfirmationDialogMaker.kt  CountdownTimerBottomSheet.kt
app/src/main/java/com/nejj/workoutorganizerapp/util/: Constants.kt  DatabaseQueryLoggerCallback.kt  DefaultMapEntry.kt  GoogleFitTester.kt  Resource.kt  StatisticsDataSetProcessor.kt  StringFormatter.kt
app/src/main/res/drawable/: baseline_add_24.xml  ic_add.xml  ic_backspace.xml  ic_bar_chart.xml  ic_close.xml  ic_fitness_center.xml  ic_history.xml  ic_search.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml  activity_routine.xml  activity_workout.xml  bottom_sheet_countdown_timer.xml  dialog_add_exercise.xml  dialog_input_text.xml  fragment_categories.xml  fragment_double_list_view.xml  fragment_edit_exercise.xml  fragment_exercises.xml  fragment_personal_record_chart.xml  fragment_routine_set_edit.xml  fragment_routines.xml  fragment_statistic_chart.xml  fragment_statistics.xml  fragment_workout_log.xml  item_exercise_preview.xml  item_exercise_set.xml  item_logged_workout.xml  item_personal_record_previw.xml  item_routine_preview.xml  item_routine_set_preview.xml  item_test.xml  item_workout_exercise.xml  item_workout_routine_set.xml  items_list_view_fragment.xml
app/src/main/res/menu/: add_exercise_toolbar.xml  bottom_navigation_menu.xml  categories_bottom_popup_menu.xml  drawer_navigation_menu.xml  popup_logged_exercise_set.xml  popup_logged_routine_set.xml  toolbar_logged_routine_menu.xml  toolbar_menu.xml  toolbar_menu_routine.xml
app/src/main/res/navigation/: add_exercise_dialog_nav_graph.xml  drawer_nav_graph.xml  workout_organizer_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nejj/workoutorganizerapp/: ExampleUnitTest.kt
app/src/test/java/com/nejj/workoutorganizerapp/repositories/: FakeWorkoutRepository.kt
app/src/test/java/com/nejj/workoutorganizerapp/util/: StatisticsDataSetProcessorTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
