<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/exercisesFragment"
        android:title="Exercises"/>

    <item android:id="@+id/categoriesFragment"
        android:title="Categories"/>

    <item android:id="@+id/userLogin"
        android:title="Login"/>

    <item android:id="@+id/userLogout"
        android:title="Logout"/>

    <item android:id="@+id/backupLocalData"
        android:title="Backup"/>

    <item android:id="@+id/deleteBackup"
        android:title="Delete Backup"/>

</menu>