<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workout_organizer_nav_graph"
    app:startDestination="@id/routinesFragment">

    <fragment
        android:id="@+id/workoutLogFragment"
        android:name="com.nejj.workoutorganizerapp.ui.fragment.WorkoutLogFragment"
        android:label="Workout Log"
        tools:layout="@layout/fragment_workout_log">
        <action
            android:id="@+id/action_workoutLogFragment_to_workoutFragment"
            app:destination="@id/workoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/routinesFragment"
        android:name="com.nejj.workoutorganizerapp.ui.fragment.RoutinesFragment"
        android:label="Routines"
        tools:layout="@layout/items_list_view_fragment" >
        <action
            android:id="@+id/action_routinesFragment_to_routineFragment"
            app:destination="@id/routineFragment" />
    </fragment>

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.nejj.workoutorganizerapp.ui.fragment.statistics.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_double_list_view">
        <action
            android:id="@+id/action_statisticsFragment_to_categoriesStatisticsFragment"
            app:destination="@id/categoriesStatisticsFragment" />
        <action
            android:id="@+id/action_statisticsFragment_to_statisticsChartFragment"
            app:destination="@id/statisticsChartFragment" />
        <action
            android:id="@+id/action_statisticsFragment_to_muscleRankingChartFragment"
            app:destination="@id/muscleRankingChartFragment" />
    </fragment>

    <fragment
        android:id="@+id/routineFragment"
        android:name="com.nejj.workoutorganizerapp.ui.fragment.RoutineFragment"
        android:label="Routine" >
        <argument
            android:name="routine"
            app:argType="com.nejj.workoutorganizerapp.models.WorkoutRoutine" />
        <action
            android:id="@+id/action_routineFragment_to_workoutFragment"
            app:destination="@id/workoutFragment" />
        <action
            android:id="@+id/action_routineFragment_to_editRoutineSetFragment"
            app:destination="@id/editRoutineSetFragment" />
        <action
            android:id="@+id/action_routineFragment_to_reorderFragment"
            app:destination="@id/reorderFragment" />
        <action
            android:id="@+id/action_routineFragment_to_addRoutineExerciseCategoriesFragment"
            app:destination="@id/addRoutineExerciseCategoriesFragment" />
    </fragment>

    <action android:id="@+id/action_global_categoriesFragment"
        app:destination="@id/categoriesFragment"
        app:popUpTo="@id/routinesFragment"
        app:restoreState="true"
        app:popUpToSaveState="true" />
    <action android:id="@+id/action_global_exercisesFragment"
        app:destination="@id/exercisesFragment"
        app:popUpTo="@id/routinesFragment"
        app:restoreState="true"
        app:popUpToSaveState="true" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.nejj.workoutorganizerapp.ui.fragment.ModifyCategoriesFragment"
        android:label="Categories" />
    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.nejj.workoutorganizerapp.ui.fragment.ModifyExercisesFragment"
        android:label="Exercises">
        <action
            android:id="@+id/action_exercisesFragment_to_editExerciseFragment"
            app:destination="@id/editExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/editExerciseFragment"
        android:name="com.nejj.workoutorganizerapp.ui.fragment.EditExerciseFragment"
        android:label="Edit Exercise">
        <argument
            android:name="exercise"
            app:argType="com.nejj.workoutorganizerapp.models.Exercise" />
    </fragment>
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.nejj.workoutorganizerapp.ui.fragment.WorkoutFragment"
        android:label="Workout">
        <action
            android:id="@+id/action_workoutFragment_to_reorderFragment"
            app:destination="@id/reorderFragment" />
        <action
            android:id="@+id/action_workoutFragment_to_addRoutineExerciseCategoriesFragment"
            app:destination="@id/addRoutineExerciseCategoriesFragment" />
        <argument
            android:name="loggedWorkoutRoutineWithLoggedSets"
            app:argType="com.nejj.workoutorganizerapp.models.relations.LoggedWorkoutRoutineWithLoggedRoutineSets" />
    </fragment>
    <fragment
        android:id="@+id/editRoutineSetFragment"
        android:name="com.nejj.workoutorganizerapp.ui.fragment.EditRoutineSetFragment"
        android:label="Edit Routine Set">
        <argument
            android:name="routineSet"
            app:argType="com.nejj.workoutorganizerapp.models.RoutineSet" />
        <action
            android:id="@+id/action_editRoutineSetFragment_to_addRoutineExerciseCategoriesFragment"
            app:destination="@id/addRoutineExerciseCategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/reorderFragment"
        android:name="com.nejj.workoutorganizerapp.ui.fragment.ReorderFragment"
        android:label="Reorder">
        <argument
            android:name="routineId"
            app:argType="long" />
        <argument
            android:name="fragmentContext"
            app:argType="com.nejj.workoutorganizerapp.enums.FragmentContext" />
    </fragment>
    <fragment
        android:id="@+id/categoriesStatisticsFragment"
        android:name="com.nejj.workoutorganizerapp.ui.fragment.statistics.CategoriesStatisticsFragment"
        android:label="Category">
        <argument
            android:name="exerciseCategory"
            app:argType="com.nejj.workoutorganizerapp.models.ExerciseCategory" />
        <action
            android:id="@+id/action_categoriesStatisticsFragment_to_exercisesStatisticsFragment"
            app:destination="@id/exercisesStatisticsFragment" />
        <action
            android:id="@+id/action_categoriesStatisticsFragment_to_statisticsChartFragment"
            app:destination="@id/statisticsChartFragment" />
    </fragment>
    <fragment
        android:id="@+id/exercisesStatisticsFragment"
        android:name="com.nejj.workoutorganizerapp.ui.fragment.statistics.ExercisesStatisticsFragment"
        android:label="Exercise">
        <argument
            android:name="exercise"
            app:argType="com.nejj.workoutorganizerapp.models.Exercise" />
        <action
            android:id="@+id/action_exercisesStatisticsFragment_to_statisticsChartFragment"
            app:destination="@id/statisticsChartFragment" />
        <action
            android:id="@+id/action_exercisesStatisticsFragment_to_personalRecordsStatisticsFragment"
            app:destination="@id/personalRecordsStatisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsChartFragment"
        android:name="com.nejj.workoutorganizerapp.ui.fragment.statistics.StatisticsChartFragment"
        android:label="Chart">
        <argument
            android:name="statisticsDataSet"
            app:argType="com.nejj.workoutorganizerapp.models.StatisticsDataSet" />
    </fragment>
    <fragment
        android:id="@+id/personalRecordsStatisticsFragment"
        android:name="com.nejj.workoutorganizerapp.ui.fragment.statistics.PersonalRecordsStatisticsFragment"
        android:label="Personal Records">
        <argument
            android:name="exercise"
            app:argType="com.nejj.workoutorganizerapp.models.Exercise" />
        <action
            android:id="@+id/action_personalRecordsStatisticsFragment_to_personalRecordChartFragment"
            app:destination="@id/personalRecordChartFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalRecordChartFragment"
        android:name="com.nejj.workoutorganizerapp.ui.fragment.statistics.PersonalRecordChartFragment"
        android:label="PR Chart">
        <argument
            android:name="personalRecord"
            app:argType="com.nejj.workoutorganizerapp.models.PersonalRecord" />
    </fragment>
    <fragment
        android:id="@+id/addRoutineExerciseCategoriesFragment"
        android:name="com.nejj.workoutorganizerapp.ui.fragment.AddRoutineExerciseCategoriesFragment"
        android:label="Select Category">
        <action
            android:id="@+id/action_addRoutineExerciseCategoriesFragment_to_addRoutineExerciseExercisesFragment"
            app:destination="@id/addRoutineExerciseExercisesFragment" />
        <argument
            android:name="entityId"
            app:argType="long" />
        <argument
            android:name="fragmentContext"
            app:argType="com.nejj.workoutorganizerapp.enums.FragmentContext" />
    </fragment>
    <fragment
        android:id="@+id/addRoutineExerciseExercisesFragment"
        android:name="com.nejj.workoutorganizerapp.ui.fragment.AddRoutineExerciseExercisesFragment"
        android:label="Select Exercises">
        <argument
            android:name="entityId"
            app:argType="long" />
        <argument
            android:name="fragmentContext"
            app:argType="com.nejj.workoutorganizerapp.enums.FragmentContext" />
        <argument
            android:name="exerciseCategory"
            app:argType="com.nejj.workoutorganizerapp.models.ExerciseCategory" />
    </fragment>
    <fragment
        android:id="@+id/muscleRankingChartFragment"
        android:name="com.nejj.workoutorganizerapp.ui.fragment.statistics.MuscleRankingChartFragment"
        android:label="Muscle Rank" />

</navigation>